<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doc-the-Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Roboto, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #f2f2f2; /* Grey */
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      background-color: #0B61FF;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      font-color: #ffffff;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #000 !important;
  }
  a{
    color: #fff !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Doc-the-Bot</h3>
  <img src="hybrid.svg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm your Personal Virtual Doctor</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <center><h3 class="margin">What Am I?</h3>
  <p style="max-width: 85%;">I'm a set of python codes which gives me the power to compute complex relationships between various diseases and their symptoms. And hence facilitating the user to be aware of his health issues.</p></center>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Robots are rapidly finding their way in our day to day life. From automation to minimizing human errors, bots have proved themselves of invaluable worth.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Therefore, we decided why not use this code-marvel to do something in Health and Medicine?! After all, health comes first and prevention is better than cure.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Our Bot is an interactive way of making people aware of their health issues in early stages. It uses the power of computing to analyse symptoms accurately and further refer to a doctor who expertise in detected health hazard, if any.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

 <center><button style=" color: white; background-color: #0B61FF; margin-bottom: 10px; margin-top: 5px; border: 1px solid black; border-radius: 2px;" onclick="location.href='https://www.telegram.me/doc_the_bot'">Go to Doc-the-Bot</button></center>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Shashank | Ankit | Snehil | Aaqa </a></p> 
</footer>

</body>
</html>
